<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/vue.js"></script>  
        <title>Manipulando Css com Vue</title>
    </head>

    <style>
    </style> 
    <body>
        <div id="app">
            <form ref="formulario">
                <span>Nome:</span><input type="text" id="inputNome" ref="inputNome">
                <br>
                <br><textarea placeholder="Digite seu comentário:"></textarea><br>
                <br>
                <button @click.prevent="cadastrar">Cadastrar</button>
            </form>
            <hr>
            {{resultado}}
        </div>
    </body>
    <script>
        const options = {
            el:'#app',
            data:{
              resultado:''
            },

            methods: {
              cadastrar(){
                let nome = this.$refs.inputNome.value
                let comentario = this.$refs.formulario[1].value

                this.resultado = `Comentário de ${nome} : ${comentario}`
              }
            }
        }
        const vm = new Vue(options)
    </script>
</html>